{
  "name": "field-service-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names api,web --prefix-colors blue,green \"cd apps/api && npm run dev\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w packages/types && npm run build -w packages/db && npm run build -w packages/ui && npm run build -w apps/api && npm run build -w apps/web",
    "db:generate": "npm run generate -w packages/db",
    "db:migrate": "npm run migrate -w packages/db",
    "db:studio": "npm run studio -w packages/db",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2"
  }
}
