{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fsp-dev",
      "runtimeExecutable": "C:\nvm4w\nodejs\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "fsp-web",
      "runtimeExecutable": "C:\nvm4w\nodejs\npm.cmd",
      "runtimeArgs": ["run", "dev", "-w", "apps/web"],
      "port": 5173
    }
  ]
}
